<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wsyhkkl00.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="FreeRTOS源码学习日志11月24日———静态分配和动态分配静态分配用户在编译期或初始化时提供任务堆栈和任务控制块（TCB）的内存，FreeRTOS 不会动态分配。 优点：  实时性高：无运行时内存分配的延迟。 无碎片风险：内存固定分配，不会产生碎片化问题。 高可靠性：避免动态分配中可能的内存不足风险。  缺点：  灵活性差：任务数量和大小在编译期必须确定。 潜在浪费：未使用的固定内存无法回收">
<meta property="og:type" content="article">
<meta property="og:title" content="Freertos源码学习日志">
<meta property="og:url" content="https://wsyhkkl00.github.io/2024/11/24/This-is-a-test-document/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="FreeRTOS源码学习日志11月24日———静态分配和动态分配静态分配用户在编译期或初始化时提供任务堆栈和任务控制块（TCB）的内存，FreeRTOS 不会动态分配。 优点：  实时性高：无运行时内存分配的延迟。 无碎片风险：内存固定分配，不会产生碎片化问题。 高可靠性：避免动态分配中可能的内存不足风险。  缺点：  灵活性差：任务数量和大小在编译期必须确定。 潜在浪费：未使用的固定内存无法回收">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-23T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-25T04:35:22.043Z">
<meta property="article:author" content="WSyhkkl00">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wsyhkkl00.github.io/2024/11/24/This-is-a-test-document/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Freertos源码学习日志 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wsyhkkl00.github.io/2024/11/24/This-is-a-test-document/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WSyhkkl00">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Freertos源码学习日志
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-11-24 00:00:00" itemprop="dateCreated datePublished" datetime="2024-11-24T00:00:00+08:00">2024-11-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-11-25 12:35:22" itemprop="dateModified" datetime="2024-11-25T12:35:22+08:00">2024-11-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="FreeRTOS源码学习日志"><a href="#FreeRTOS源码学习日志" class="headerlink" title="FreeRTOS源码学习日志"></a>FreeRTOS源码学习日志</h1><h2 id="11月24日———静态分配和动态分配"><a href="#11月24日———静态分配和动态分配" class="headerlink" title="11月24日———静态分配和动态分配"></a>11月24日———静态分配和动态分配</h2><h3 id="静态分配"><a href="#静态分配" class="headerlink" title="静态分配"></a>静态分配</h3><p>用户在<strong>编译期或初始化时</strong>提供任务堆栈和任务控制块（TCB）的内存，FreeRTOS 不会动态分配。</p>
<p><strong>优点：</strong></p>
<ol>
<li>实时性高：无运行时内存分配的延迟。</li>
<li>无碎片风险：内存固定分配，不会产生碎片化问题。</li>
<li>高可靠性：避免动态分配中可能的内存不足风险。</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li>灵活性差：任务数量和大小在编译期必须确定。</li>
<li>潜在浪费：未使用的固定内存无法回收。</li>
</ol>
<h3 id="动态分配"><a href="#动态分配" class="headerlink" title="动态分配"></a>动态分配</h3><p>内存由Freerots管理，用户<strong>无需手动管理内存分配</strong>，调用 xTaskCreate() 时 ，通过 FreeRTOS 的堆管理器（如 pvPortMalloc），在运行时分配任务堆栈和 TCB 的内存。</p>
<p><strong>优点：</strong></p>
<p>灵活性高：可根据运行时需求动态调整任务数量和内存使用。</p>
<p><strong>缺点：</strong></p>
<ol>
<li>存在碎片化风险：堆内存释放后可能产生碎片。</li>
<li>存在分配失败的风险：堆内存不足会导致任务创建失败。</li>
<li>实时性较低：分配内存的时间不可控。</li>
</ol>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p><strong>问题一：动态分配和静态分配的任务堆栈管理上，为什么静态分配不存在内存碎片的风险？</strong></p>
<p><strong>1.固定的内存规划</strong>：</p>
<ul>
<li>静态分配完全由用户在编译期或初始化时提供内存，堆栈和任务控制块的大小是固定的。</li>
<li>由于内存不会被频繁分配和释放，因此不会出现内存碎片化的问题。</li>
</ul>
<p><strong>2.无动态管理</strong>：</p>
<ul>
<li>静态分配不使用堆内存（heap）或 <code>pvPortMalloc</code> 进行内存分配，因此避免了动态分配中的碎片化问题。</li>
</ul>
<p><strong>问题二：如果系统仅启用了静态分配，但没有动态分配支持，会对系统的任务管理造成哪些限制？</strong></p>
<p>所有任务、队列、信号量等内核对象必须通过静态分配方式创建。<br>系统无法使用动态分配，即无法调用 <code>xTaskCreate</code> 等依赖堆内存的 API。</p>
<p>这样会导致：</p>
<ul>
<li><strong>任务数量固定：</strong></li>
</ul>
<p>​    所有任务的堆栈和控制块必须在编译期或初始化时分配，无法根据运行时需求增加任务数量。</p>
<ul>
<li><strong>内存需求不可变：</strong></li>
</ul>
<p>​    每个任务的堆栈大小和控制块的大小必须在静态分配时固定，运行时无法调整内存需求。</p>
<ul>
<li><strong>无法动态调整任务：</strong></li>
</ul>
<p>​    动态分配允许根据任务运行时的需求创建和销毁任务，而静态分配不支持运行时的灵活调整。</p>
<ul>
<li><strong>需用户手动管理内存：</strong></li>
</ul>
<p>​    用户需要为每个任务提供专用的堆栈和控制块，增加了内存规划的复杂性。</p>
<h3 id="相关宏定义"><a href="#相关宏定义" class="headerlink" title="相关宏定义"></a>相关宏定义</h3><p><code>configSUPPORT_STATIC_ALLOCATION</code> / <code>configSUPPORT_DYNAMIC_ALLOCATION</code> </p>
<p>① config表示这是在 <code>FreeRTOSConfig.h</code> 文件中定义，控制 FreeRTOS 的功能启用与否</p>
<p>② SUPPORT表明该配置宏是用来<strong>决定是否支持某种功能</strong>，而不是直接实现功能</p>
<p>③ STATIC（DYNAMIC）_ALLOCATION强调此选项是控制是否支持静态（动态）内存分配的开关</p>
<p>在 FreeRTOS 中，<code>configSUPPORT_STATIC_ALLOCATION</code> 是一个配置选项，用于启用或禁用静态任务和队列的创建方式。静态分配是 FreeRTOS 提供的内存分配方式之一，与动态分配方式（依赖堆分配）相对。</p>
<p><strong>取值：0 或 1</strong><br>0：禁用静态分配，所有任务、队列等对象必须通过动态分配方式创建。<br>1：启用静态分配，允许使用静态分配方式创建任务、队列等对象。</p>
<p>与 <code>configSUPPORT_DYNAMIC_ALLOCATION</code> 的关系：</p>
<p><code>configSUPPORT_STATIC_ALLOCATION</code> 和 <code>configSUPPORT_DYNAMIC_ALLOCATION</code> 可以同时设置为 <code>1</code>，以支持静态和动态分配。</p>
<p>如果两者均为 <code>0</code>，任务或对象无法创建，系统将无法运行。</p>
<h3 id="部分代码"><a href="#部分代码" class="headerlink" title="部分代码"></a>部分代码</h3><p><strong>静态分配方式</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;FreeRTOS.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;task.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 静态分配的任务堆栈和任务控制块</span></span><br><span class="line"><span class="type">static</span> StackType_t xTaskStack[configMINIMAL_STACK_SIZE];<span class="comment">//#define configMINIMAL_STACK_SIZE  ((uint16_t)128)</span></span><br><span class="line"><span class="type">static</span> StaticTask_t xTaskBuffer;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">vTaskFunction</span><span class="params">(<span class="type">void</span> *pvParameters)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (;;)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 任务逻辑</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 创建任务（静态分配）</span></span><br><span class="line">    TaskHandle_t xTaskHandle = xTaskCreateStatic(</span><br><span class="line">        vTaskFunction,             <span class="comment">// 任务函数</span></span><br><span class="line">        <span class="string">&quot;TaskName&quot;</span>,                <span class="comment">// 任务名称</span></span><br><span class="line">        configMINIMAL_STACK_SIZE,  <span class="comment">// 堆栈大小</span></span><br><span class="line">        <span class="literal">NULL</span>,                      <span class="comment">// 任务参数</span></span><br><span class="line">        tskIDLE_PRIORITY,          <span class="comment">// 优先级</span></span><br><span class="line">        xTaskStack,                <span class="comment">// 用户提供的堆栈</span></span><br><span class="line">        &amp;xTaskBuffer               <span class="comment">// 用户提供的控制块</span></span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 启动调度器</span></span><br><span class="line">    vTaskStartScheduler();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>动态分配方式</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;FreeRTOS.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;task.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">vTaskFunction</span><span class="params">(<span class="type">void</span> *pvParameters)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (;;)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 任务逻辑</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 创建任务（动态分配）</span></span><br><span class="line">    TaskHandle_t xTaskHandle = <span class="literal">NULL</span>;</span><br><span class="line">    xTaskCreate(</span><br><span class="line">        vTaskFunction,             <span class="comment">// 任务函数</span></span><br><span class="line">        <span class="string">&quot;TaskName&quot;</span>,                <span class="comment">// 任务名称</span></span><br><span class="line">        configMINIMAL_STACK_SIZE,  <span class="comment">// 堆栈大小</span></span><br><span class="line">        <span class="literal">NULL</span>,                      <span class="comment">// 任务参数</span></span><br><span class="line">        tskIDLE_PRIORITY,          <span class="comment">// 优先级</span></span><br><span class="line">        &amp;xTaskHandle               <span class="comment">// 任务句柄</span></span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 启动调度器</span></span><br><span class="line">    vTaskStartScheduler();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="os-thread-def结构体作用"><a href="#os-thread-def结构体作用" class="headerlink" title="os_thread_def结构体作用"></a><code>os_thread_def</code>结构体作用</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  osThreadDef(LED_RED, red_led_task, osPriorityNormal, <span class="number">0</span>, <span class="number">128</span>);		<span class="comment">//osPriorityNormal 是 0</span></span><br><span class="line">  LED_REDHandle = osThreadCreate(osThread(LED_RED), <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">	<span class="type">const</span> osThreadDef_t os_thread_def_#<span class="meta">#name = \</span></span><br><span class="line"><span class="meta">&#123; #name, (thread), (priority), (instances), (stacksz), NULL, NULL &#125;</span></span><br></pre></td></tr></table></figure>
<p><code>osThreadDef</code>用于定义线程属性，</p>
<p><code>name</code>线程名，用于生成一个唯一标识符变量，在这里是LED_RED，该名称只是用于标识，便于代码管理</p>
<p><code>thread</code>线程的入口函数名称，当线程启动时，系统会调用该函数</p>
<p><code>priority</code>，这里是默认优先级0</p>
<p><code>instances</code>，允许的线程实例数，这里是0</p>
<p><code>stacksz</code>，定义线程运行所需的堆栈空间大小，单位是字节</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">os_thread_def</span> &#123;</span></span><br><span class="line">  <span class="type">char</span>                   *name;        <span class="comment">//线程名</span></span><br><span class="line">  os_pthread             pthread;      <span class="comment">//指向线程入口函数的函数指针</span></span><br><span class="line">  osPriority             tpriority;    <span class="comment">//&lt; Initial thread priority</span></span><br><span class="line">  <span class="type">uint32_t</span>               instances;    <span class="comment">//&lt; Maximum number of instances of that thread function</span></span><br><span class="line">  <span class="type">uint32_t</span>               stacksize;    <span class="comment">//&lt; Stack size requirements in bytes; 0 is default stack size</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span>( configSUPPORT_STATIC_ALLOCATION == 1 )</span></span><br><span class="line">  <span class="type">uint32_t</span>               *buffer;      <span class="comment">//指向一个静态分配的堆栈缓冲区 NULL for dynamic allocation</span></span><br><span class="line"> osStaticThreadDef_t *controlblock;	   <span class="comment">//指向一个静态分配控制块，用于存储线程运行状态信息NULL for dynamic allocation</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125; osThreadDef_t;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="title function_">void</span> <span class="params">(*os_pthread)</span> <span class="params">(<span class="type">void</span> <span class="type">const</span> *argument)</span>;</span><br></pre></td></tr></table></figure>
<p>os_pthread 定义一个函数指针A,那么这个A可以指向任何符合 void 函数(void const *argument) 形式的函数</p>
<p>假设这个A指向的函数是B，那么B的返回值是void，参数是任意类型的const修饰的变量</p>
<h4 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h4><p><strong>什么是函数指针？</strong></p>
<p>函数的本质：我们平时写的函数，本质上在内存中占用了一块区域，存储了它的指令代码。函数名其实是这个代码区域的入口地址。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个简单函数</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">sayHello</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello, world!\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 直接调用函数</span></span><br><span class="line">    sayHello(); <span class="comment">// 输出：Hello, world!</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>函数 sayHello 存储在内存中某个位置。<br>sayHello() 是在调用函数，实际上是跳到这个内存地址去执行代码。<br>函数指针就是用来保存函数的地址的。通过函数指针，你可以动态决定要调用哪个函数</p>
<p>函数指针的写法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">返回值类型 (*指针名)(参数列表);</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/17/hello-world/" rel="prev" title="CAN通信基础教程">
      <i class="fa fa-chevron-left"></i> CAN通信基础教程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FreeRTOS%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97"><span class="nav-number">1.</span> <span class="nav-text">FreeRTOS源码学习日志</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11%E6%9C%8824%E6%97%A5%E2%80%94%E2%80%94%E2%80%94%E9%9D%99%E6%80%81%E5%88%86%E9%85%8D%E5%92%8C%E5%8A%A8%E6%80%81%E5%88%86%E9%85%8D"><span class="nav-number">1.1.</span> <span class="nav-text">11月24日———静态分配和动态分配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%88%86%E9%85%8D"><span class="nav-number">1.1.1.</span> <span class="nav-text">静态分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%88%86%E9%85%8D"><span class="nav-number">1.1.2.</span> <span class="nav-text">动态分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.3.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%AE%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.4.</span> <span class="nav-text">相关宏定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.5.</span> <span class="nav-text">部分代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#os-thread-def%E7%BB%93%E6%9E%84%E4%BD%93%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.6.</span> <span class="nav-text">os_thread_def结构体作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">补充：</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WSyhkkl00</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WSyhkkl00</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
